{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio de Zaid",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss css/style.css"
  },
  "author": "Zaid Chakir",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.60.0"
  }
}
